{
  "name": "html-collab-editor-tests",
  "private": true,
  "type": "module",
  "description": "Playwright e2e tests for the html-collab-editor. Not part of the editor itself.",
  "scripts": {
    "test": "./scripts/test.sh",
    "test:fast": "./scripts/test.sh --fast",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
